apiVersion: v1
kind: Secret
metadata:
  name: objstore-secret
  namespace: cninf-system
type: Opaque
data:
  AWS_ACCESS_KEY_ID: <some_id_key_encoded_in_base64>
  AWS_SECRET_ACCESS_KEY: <some_secret_encoded_in_base64>